# Stockino

./: Directory.Build.props  Directory.Packages.props  Stockino3.Presentation.DetailPage.xaml  Stockino3.sln
.run/: Stockino3 (WebAssembly).run.xml  Stockino3.run.xml
Stockino3/: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  Stockino3.csproj  app.manifest
Stockino3/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
Stockino3/Presentation/: DetailPage.xaml  DetailPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs  TransactionDetailModel.cs  TransactionViewModel.cs  TransactionsModel.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  vv.json
Stockino3/Presentation/Converters/: BetaConverter.cs  ColorConverter.cs  DividendYieldConverter.cs  EPSConverter.cs  EVToEBITDAConverter.cs  NullToBoolConverter.cs  OperatingMarginConverter.cs  PEGRatioConverter.cs  PERatioConverter.cs  PriceToSalesConverter.cs  ProfitMarginConverter.cs  ProfitToColorConverter.cs  ProfitToIconConverter.cs  ProfitToVisibilityConverter.cs  ROAConverter.cs  ROEConverter.cs  TrendToColorConverter.cs  TrendToSymbolConverter.cs
Stockino3/Presentation/Services/: NeedleColorService.cs
Stockino3/Properties/: launchSettings.json
Stockino3/Serialization/: WeatherForecastContext.cs
Stockino3/Services/: AlphaVantageDictionary.cs  Analyze.cs  AnyCoinTransactionLoader.cs  CurrencyList.cs  DegiroParser.cs  ExchangeRateService.cs  IAlphaVantageApi.cs  IOpenFigiApi.cs  MarketSuffixTranslator.cs  OpenFigiModels.cs  OpenFigiToAlphaVantageMapper.cs  PredictionService.cs  ProductEntity.cs  TransactionContext.cs  TransactionEntity.cs  XtbParser.cs
Stockino3/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
Stockino3/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
Stockino3/Strings/en/: Resources.resw
Stockino3/Strings/es/: Resources.resw
Stockino3/Strings/fr/: Resources.resw
Stockino3/Strings/pt-BR/: Resources.resw
