<Project ToolsVersion="15.0">
  <!--
      To update the version of Uno, you should instead update the Sdk version in the global.json file.

      See https://aka.platform.uno/using-uno-sdk for more information.
      See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
    -->
  <ItemGroup>
    <PackageVersion Include="AlphaVantage.Net.Core" Version="2.0.2" />
    <PackageVersion Include="AlphaVantage.Net.Stocks" Version="2.0.2" />
    <PackageVersion Include="ClosedXML" Version="0.104.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="EPPlus" Version="8.0.3" />
    <PackageVersion Include="LiveChartsCore" Version="2.0.0-rc5.4" />
    <PackageVersion Include="LiveChartsCore.Behaviours" Version="2.0.0-rc5.4" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc5.4" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" Version="2.0.0-rc5.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageVersion Include="Refit" Version="7.2.0" />
    <PackageVersion Include="Skender.Stock.Indicators" Version="2.6.1" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="3.119.0" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="3.119.0" />
    <PackageVersion Include="Uno.Extensions.Navigation" Version="5.3.8" />
    <PackageVersion Include="Uno.Extensions.Reactive" Version="5.3.8" />
    <PackageVersion Include="Uno.Fonts.OpenSans" Version="2.7.1" />
    <PackageVersion Include="Uno.Material.WinUI" Version="5.4.1" />
    <PackageVersion Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.4.2" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="7.0.2" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.8.0" />
    <PackageVersion Include="Uno.WinUI" Version="6.0.465" />
    <PackageVersion Include="Xamarin.AndroidX.Activity" Version="1.10.1.1" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.6" />
    <PackageVersion Include="Xamarin.AndroidX.Browser" Version="1.8.0.9" />
    <PackageVersion Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.32" />
    <PackageVersion Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.27" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.12.0.3" />
    <PackageVersion Include="Scrutor" Version="6.0.1" />
  </ItemGroup>
</Project>
